<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatil Sepeti 2025 Fırsatları</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Montserrat:wght@400;700&family=Pacifico&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="ad-wrapper">
        <a href="https://www.tatilsepeti.com" target="_blank" class="ad-link">
            <div class="container">
                <img src="logo.png" alt="Tatil Sepeti Logo" class="top-logo">
                <header>
                    <div class="title-container">
                        <h1>2025'te</h1>
                        <h2>KAÇ GÜN TATİL YAPACAĞIZ?</h2>
                    </div>
                    <div class="buttons-container">
                        <button id="btn-yurtici">Yurtiçi Otelleri</button>
                        <button id="btn-kultur">Kültür Turları</button>
                        <button id="btn-kibris">Kıbrıs Otelleri</button>
                        <button id="btn-yurtdisi">Yurtdışı Turları</button>
                    </div>
                </header>

                <main>
                    <div class="timeline-container">
                        <div class="timeline" id="timeline-grid">
                            <!-- Aylar ve tatiller JavaScript ile buraya eklenecek -->
                        </div>
                    </div>
                </main>

                <footer>
                    <div class="countdown-container">
                        <div class="countdown-text">ERKEN REZERVASYON FIRSATLARI İÇİN SON:</div>
                        <div class="countdown">
                            <span id="days">0</span> GÜN
                            <span id="hours">00</span> SAAT
                            <span id="minutes">00</span> DAKİKA
                            <span id="seconds">00</span> SANİYE
                        </div>
                    </div>
                </footer>
            </div>
        </a>
        
        <div class="reklam-gec">Reklamı Geç &rarr;</div>

        <div id="popup" class="popup-container">
            <div class="popup-content">
                <span class="close-button">&times;</span>
                <div class="popup-image-container">
                    <img id="popup-image" src="" alt="Otel Fırsatı">
                </div>
                <div class="popup-details">
                    <h3 id="popup-title"></h3>
                    <p id="popup-duration"></p>
                    <button class="popup-button">Fırsatları İncele</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
