<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=970, initial-scale=1.0">
  <title>Bulaşık Sabunu Masthead</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="masthead">
    <a href="https://www.instagram.com/fairyturkiye/" target="_blank" style="text-decoration:none;">
      <div class="logo-baloncuk-kapsayici">
        <div class="logo-baloncuk-kapsayici-inner">
          <img id="fairy-logo" src="images/fairy_logo.png" alt="Fairy Logo">
          <img class="baloncuk-resim" src="images/baloncuklu_yazi1.png" alt="3 kat daha fazla temizlik">
        </div>
      </div>
    </a>

    <div class="tabak-alani">
      <img id="temiz-tabak" src="images/temiz_tabak.png" width="300" height="200" alt="Temiz Tabak">
      <canvas id="kirli-canvas" width="300" height="200"></canvas>
      <img id="sunger" src="images/bulasik_sungeri1.png" width="60" height="40" alt="Bulaşık Süngeri">
      <div class="sunger-efekt">Tabağı temizlemek için süngeri kullan!</div>
    </div>

    <div class="video-alani" style="display:none;">
      <button class="video-kapat">×</button>
      <iframe id="youtube-video" width="320" height="180" src="" frameborder="0" allowfullscreen></iframe>
    </div>

    
      <div class="sabun-alani">
        <div class="isik-huzmesi"></div>
<img id="sabun2" class="sabun" src="images/sabun2.png" alt="Sabun 2">
      <img id="sabun1" class="sabun" src="images/sabun1.png" alt="Sabun 1">
      <img id="sabun3" class="sabun" src="images/sabun3.png" alt="Sabun 3">
    </div>
    <div class="etkili-mesaj">%100<br>yağda etkili!</div>
    <div class="aciklama-mesaj">En çok satan bidona göre soğuk suda<br>3 kata kadar daha fazla bulaşık yıkar<br><span class="aciklama-kucuk">*Aynı miktarda en çok satan bidon deterjana kıyasla, 23°C'de</span></div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>